# karoocgm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/pawlowski/karoo_cgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pawlowski/karoo_cgm/: CGMExtension.kt  MainActivity.kt
app/src/main/java/org/pawlowski/karoo_cgm/data/: LibreLinkUpClient.kt  Models.kt
app/src/main/java/org/pawlowski/karoo_cgm/datastore/: UserPreferencesRepository.kt
app/src/main/java/org/pawlowski/karoo_cgm/di/: AppModule.kt
app/src/main/java/org/pawlowski/karoo_cgm/navigation/: NavGraph.kt
app/src/main/java/org/pawlowski/karoo_cgm/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/org/pawlowski/karoo_cgm/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/pawlowski/karoo_cgm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/java/org/pawlowski/karoo_cgm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
